<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Movieland</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="/assets/img/favicon2.ico" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!-- Bootstrap CSS File -->
  <link href="/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/login-register.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#hero"><i class="fa fa-film">&nbsp</i>Movieland</a></h1>
      </div>

      <nav id="nav-menu-container">
        <div class="row">

          <span id="nickname">
            <i class="fa fa-user"></i><span> Гость</span>
          </span>
          <select class="currency-select" id="currency">
            <option value="currency=UAH">UAH</option>
            <option value="currency=USD">USD</option>
            <option value="currency=EUR">EUR</option>
          </select>

          <ul class="nav-menu">
            <li><a href="#content">Фильмы</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li id="login"><a data-toggle="modal" href="javascript:void(0)" onclick="openLoginModal()">
              <i class="fa fa-fw fa-sign-in"></i>Войти</a></li>
            <li id="logout" class="hide"><a data-toggle="modal" href="javascript:void(0)" onclick="openLogoutModal()">
              <i class="fa fa-fw fa-sign-out"></i>Выйти</a>
            </li>
          </ul>

        </div>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to Movieland</h1>
      <h2>Удивительный и прекрасный мир фильмов ждет тебя</h2>
      <a href="#content" class="btn-get-started" data-toggle="modal">Начать</a>

      <div class="container wow fadeIn">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <h1 data-toggle="counter-up">5</h1>
            <h2>Стран</h2>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <h1 data-toggle="counter-up">10</h1>
            <h2>Жанров</h2>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <h1 data-toggle="counter-up">28</h1>
            <h2>Фильмов</h2>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <h1 data-toggle="counter-up">120</h1>
            <h2>Обзоров</h2>
          </div>

        </div>
      </div>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      Content Section
    ============================-->
    <section id="content">
      <div class="container wow fadeInUp">
        <!--Header-->
        <div class="section-header">
          <button id="add-new-film" class="btn btn btn-outline-danger right-align hide" onclick="openAddMovieModal()">
            <i class="fas fa-plus-circle"></i>
          </button>
          <h3 class="section-title">Фильмы</h3>
          <p class="section-description">Сдесь вы найдете фильмы по вашему вкусу</p>
        </div>

        <!--Content-->
        <div class="row">
          <div class="col-sm-2 col-md-2 col-lg-2">
            <ul id="genre-filter"></ul>
          </div>

          <div class="col-sm-10 col-md-10 col-lg-10">
            <!-- Content with film list -->
            <div id="film-list">
              <div class="content-controls flex-container-row">
                <div>
                  <select class="content-sort" id="sorting">
                    <option value="rating=desc">Рейтинг: по убыванию</option>
                    <option value="price=asc">Цена: по возрастанию</option>
                    <option value="price=desc">Цена: по убыванию</option>
                  </select>
                </div>

                <div id="ajaxProgress" class="hide">
                  <img src="/assets/img/ajax_loader_red_32.gif">
                </div>

                <div class="row">
                  <input placeholder=" Search..">
                  <button id="contentSearch"><i class="fa fa-search"></i></button>
                </div>
              </div>

              <div class="row justify-content-center" id="film-wrapper"></div>
            </div>

            <!-- Content with film details -->
            <div id="film-details"></div>
          </div>
        </div>

      </div>
    </section><!-- #content -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Свяжитесь с нами</h3>
          <p class="section-description">Если у вас есть идеи как улучшить наш сервис или мы можем вам в чем то помочь, дайте нам знать</p>
        </div>
      </div>

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>0001, ул. Крещатик<br>г. Киев</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>info@example.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+38 093 123 45 67</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Спасибо что связались с нами</div>
              <div id="errormessage"></div>
              <form action="" method="post" class="contactForm">
                <div class="form-group">
                  <input name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="emailContact" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button>Отправить сообщение</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Movieland</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://github.com/belosh59">belosh59</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <!--==========================
    MODAL LOGIN
  ============================-->
  <div class="modal fade login" id="loginModal">
    <div class="modal-dialog login animated">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Login with</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="box">
            <div class="content">
              <div class="social">
                <a class="circle github" href="/auth/github">
                  <i class="fa fa-github fa-fw"></i>
                </a>
                <a id="google_login" class="circle google" href="/auth/google_oauth2">
                  <i class="fa fa-google-plus fa-fw"></i>
                </a>
                <a id="facebook_login" class="circle facebook" href="/auth/facebook">
                  <i class="fa fa-facebook fa-fw"></i>
                </a>
              </div>
              <div class="division">
                <div class="line l"></div>
                <span>or</span>
                <div class="line r"></div>
              </div>
              <div class="error"></div>
              <div class="form loginBox">
                <input id="login_email" class="form-control" type="text" placeholder="Email" name="email" value="ronald.reynolds66@example.com">
                <input id="login_password" class="form-control" type="password" placeholder="Password" name="password" value="bricks">
                <input class="btn btn-default btn-login" type="button" value="Login" onclick="loginAjax()">
              </div>
            </div>
          </div>
          <div class="box">
            <div class="content registerBox" style="display:none;">
              <div class="form">
                  <input id="register_email" class="form-control" type="text" placeholder="Email" name="email">
                  <input id="register_password" class="form-control" type="password" placeholder="Password" name="password">
                  <input id="register_password_confirmation" class="form-control" type="password" placeholder="Repeat Password" name="password_confirmation">
                  <input class="btn btn-default btn-register" type="submit" value="Create account" name="commit">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="forgot login-footer">
              <span>Looking to<a href="javascript: openRegisterModal();">create an account</a>?</span>
          </div>
          <div class="forgot register-footer" style="display:none">
            <span>Already have an account?</span>
            <a href="javascript: openLoginModal();">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div><!-- #Login -->

  <!--==========================
    MODAL LOGOUT
  ============================-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Уже уходите?</h5>
        </div>
        <div class="modal-body">Нажмите "Выйти" ниже если выготовы закончить текущую сессию</div>
        <div class="modal-footer">
          <input class="btn btn-secondary" type="button" value="Отмена" data-dismiss="modal">
          <input class="btn btn-default btn-login" type="button" value="Выйти" onclick="logoutAjax()">
        </div>
      </div>
    </div>
  </div>

  <!--==========================
    MODAL ADD NEW MOVIE
  ============================-->
  <div class="modal fade" id="addUpdateMovieModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!--Header-->
        <div class="modal-header">
          <h5 class="modal-title" id="addUpdateMovieModalTitle"></h5>
        </div>
        <!--Body-->
        <div class="modal-body">
          <div class="form-group row">
            <label for="inputNameRussian" class="col-sm-3 col-form-label">Название: </label>
            <div class="col-sm-9">
              <input class="form-control" id="inputNameRussian">
            </div>
          </div>

          <div class="form-group row">
            <label for="inputNameNative" class="col-sm-3 col-form-label">Оригинальное название: </label>
            <div class="col-sm-9">
              <input class="form-control" id="inputNameNative">
            </div>
          </div>

          <div class="form-group row">
            <label for="inputDescription" class="col-sm-3 col-form-label">Описание: </label>
            <div class="col-sm-6">
              <textarea class="form-control" rows="5" id="inputDescription"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="inputReleaseYear" class="col-lg-3 col-form-label">Год выпуска: </label>
            <div class="col-sm-6">
              <input class="form-control" id="inputReleaseYear">
            </div>
          </div>

          <div class="form-group row">
            <label for="inputRating" class="col-sm-3 col-form-label">Рейтинг: </label>
            <div class="col-sm-3">
              <input class="form-control" id="inputRating">
            </div>
          </div>

          <div class="form-group row">
            <label for="inputPrice" class="col-sm-3 col-form-label">Цена: </label>
            <div class="col-sm-3">
              <input class="form-control" id="inputPrice">
            </div>
          </div>

          <div class="form-group row">
            <label for="inputPicturePath" class="col-lg-3 col-form-label">Ccылка на картинку: </label>
            <div class="col-sm-9">
              <input class="form-control" id="inputPicturePath">
            </div>
          </div>
        </div>

        <!--Footer-->
        <div class="modal-footer">
          <input class="btn btn-secondary" type="button" value="Отмена" data-dismiss="modal">
          <input id="add-movie-button" class="btn btn-default btn-login" type="button" value="Добавить" onclick="sendAddMovie()">
          <input id="update-movie-button" class="btn btn-default btn-login hide" type="button" value="Обновить" onclick="sendUpdateMovie()">
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="/assets/lib/jquery/jquery.min.js"></script>
  <script src="/assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src="/assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/lib/easing/easing.min.js"></script>
  <script src="/assets/lib/wow/wow.min.js"></script>
  <script src="/assets/lib/waypoints/waypoints.min.js"></script>
  <script src="/assets/lib/counterup/counterup.min.js"></script>
  <script src="/assets/lib/superfish/hoverIntent.js"></script>
  <script src="/assets/lib/superfish/superfish.min.js"></script>
  <script src="/assets/lib/mustache/mustache.js"></script>

  <!-- Javascript Files -->
  <script src="/assets/js/GenreController.js"></script>
  <script src="/assets/js/LoginController.js"></script>
  <script src="/assets/js/MovieController.js"></script>
  <script src="/assets/js/ReviewController.js"></script>
  <script src="/assets/js/Util.js"></script>
  <script src="/assets/js/Main.js"></script>

</body>
</html>
